{
    "workpath":"/home/zxd/code/Vision/GeneFacePlusPlus",
    "workspace":"/home/zxd/code/Vision/GeneFacePlusPlus",

    "base_video_path":"/mnt/digital_service/video",
    "base_audio_path":"/mnt/digital_service/audio",

    "host":"0.0.0.0",
    "port":"8041",

    "inference_info": {
        "huang": {
            "model": null,
            "torso_ckpt": "checkpoints/motion2video_nerf/huang_torso",
            "head_ckpt": "",
            "postnet_ckpt": "",
            "a2m_ckpt": "checkpoints/audio2motion_vae",
            "ori_video": "data/raw/videos/huang/huang_512x512_an.mp4",
            "crop_coordinates": [0, 0, 512, 512],
            "infer_queue": null,
            "queue_lock": null,
            "target_device": null
        },
        "li": {
            "model": null,
            "postnet_ckpt": "",
            "head_ckpt": "",
            "a2m_ckpt": "checkpoints/audio2motion_vae",
            "torso_ckpt": "checkpoints/motion2video_nerf/li_torso",
            "ori_video": "config/ori_video/li_ori.mp4",
            "crop_coordinates": [79, 212, 512, 512],
            "infer_queue": null,
            "queue_lock": null,
            "target_device": null
        },
        "yu": {
            "model": null,
            "postnet_ckpt": "",
            "head_ckpt": "",
            "a2m_ckpt": "checkpoints/audio2motion_vae",
            "torso_ckpt": "checkpoints/motion2video_nerf/yu_torso",
            "ori_video": "config/ori_video/yu_ori.mp4",
            "crop_coordinates": [179, 418, 512, 512],
            "infer_queue": null,
            "queue_lock": null,
            "target_device": null
        },
        "gu": {
            "model": null,
            "postnet_ckpt": "",
            "head_ckpt": "",
            "a2m_ckpt": "checkpoints/audio2motion_vae",
            "torso_ckpt": "checkpoints/motion2video_nerf/gu_torso",
            "ori_video": "config/ori_video/gu_ori.mp4",
            "crop_coordinates": [46, 112, 512, 512],
            "infer_queue": null,
            "queue_lock": null,
            "target_device": null
        }
    }
}
